- hosts: localhost

  tasks:
   - name: Get ansible date/time facts
     setup:
       filter: "ansible_date_time"
       gather_subset: "!all"

   - name: Store DTG as fact
     set_fact:
       DTG: "{{ ansible_date_time.date }}"
       DTT: "{{ ansible_date_time.time }}"
       DTD: "{{ ansible_date_time.day }}"

   - name: Create Directory {{hostvars.localhost.DTG}}
     file:
      path: ~/1.ansible_playground/Command_history/{{hostvars.localhost.DTG}}
      state: directory
  run_once: true



- hosts: VIRL_Routers

  tasks: 
    - name: Backup Config
      ios_command:
        commands: show history all | sec inc {{ hostvars.localhost.DTD }} | inc CMD
      register: config

    - name: Save output to ~/afne/Command_history/{{hostvars.localhost.DTG}}
      copy:
        content: "{{config.stdout[0]}}"
        dest: "~/1.ansible_playground/Command_history/{{hostvars.localhost.DTG}}/{{inventory_hostname}}-{{hostvars.localhost.DTT}}-config.text"