---

  ## Playbook to show version on IOS

  - hosts: VIRL_Routers

    tasks:
      - name: Backup Config
        ios_command:
          commands: show running-config
        register: config

      - name: Save output to ~/1.ansible_playground/show_commands/running_configs
        copy:
          content: "{{config.stdout[0]}}"
          dest: "~/1.ansible_playground/show_commands/running_configs/{{inventory_hostname}}-running_config.txt"
